<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Guessing Game</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="heading">
      <h2>Color Guessing Game</h2>
      <h4>Please Select a Color</h4>
    </header>

    <div id="winningColorRGB"></div>

    <div id="colorOptions">
        <div id="colors">
            <input type="radio" name="color" id="color-1" class="color">
            <input type="radio" name="color" id="color-2" class="color">
            <input type="radio" name="color" id="color-3" class="color">
            <input type="radio" name="color" id="color-4" class="color">
            <input type="radio" name="color" id="color-5" class="color">
            <input type="radio" name="color" id="color-6" class="color">
        </div>
    </div>

    <div id="result">
      <h1 id="ResultContent"></h1>
    </div>

    <div id="playAgain">
      <button>Play Again</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
